# springTest

smart/: .gitignore  pom.xml
smart/smart-api/: pom.xml
smart/smart-api/src/main/java/com/smart/domain/: User.java
smart/smart-service/: pom.xml
smart/smart-service/src/main/java/com/smart/dao/: UserMapper.java
smart/smart-service/src/main/resources/: jdbc.properties  spring-mybatis.xml
smart/smart-service/src/main/resources/mapping/: UserMapper.xml
smart/smart-web/: pom.xml
smart/smart-web/src/main/resources/: applicationContext.xml
