driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.108.148.223:3306/smarttrip?useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000