<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>smart</groupId>
		<artifactId>smart</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>smart-service</groupId>
	<artifactId>smart-service</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-api</artifactId>
		</dependency>
	</dependencies>
	
</project>